<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myfypproject.appointment.example.myfypproject.MainActivity">
    <item
        android:id="@+id/reset_txt_btn"
        android:orderInCategory="100"
        android:title="Reset"
        app:showAsAction="always" />
</menu>