<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <item
        android:id="@+id/qr_code_btn"
        android:orderInCategory="100"
        android:icon="@drawable/ic_qr_code"
        android:title="qr_code"
        app:showAsAction="always" />
</menu>